# spring-ipfs-gateway

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/ecsoya/ipfs/gateway/: IpfsClient.kt  IpfsConfiguration.kt  IpfsGateway.kt  IpfsGatewayProperties.kt
src/main/java/com/ecsoya/ipfs/gateway/domain/: IpfsFile.kt
src/main/java/com/ecsoya/ipfs/gateway/exception/: IpfsFileException.kt
src/main/java/com/ecsoya/ipfs/gateway/service/: IIpfsFileGatewayService.kt  IIpfsFileService.kt
src/main/java/com/ecsoya/ipfs/gateway/service/impl/: IpfsFileGatewayServiceImpl.kt  IpfsFileServiceImpl.kt
src/main/java/com/ecsoya/ipfs/gateway/util/: IpfsUtil.kt
